# TemplateSpringBoot

./: pom.xml
src/main/java/com/example/baseapi/: BaseApiApplication.java
src/main/java/com/example/baseapi/bean/: TemplateBean.java  User.java  UserToken.java
src/main/java/com/example/baseapi/config/: TemplateException.java  TemplateExceptionHandler.java  TemplateWebMvcConfigurer.java  TokenAuth.java  TokenAuthMethodArgumentResolver.java
src/main/java/com/example/baseapi/controller/: TemplateController.java  UserController.java
src/main/java/com/example/baseapi/dao/: TemplateMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/example/baseapi/request/: BaseRequest.java  TemplateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/baseapi/response/: BaseResponse.java  TemplateResponse.java  UserLoginResponse.java  UserRegisterResponse.java
src/main/java/com/example/baseapi/service/: TemplateService.java  UserService.java
src/main/java/com/example/baseapi/util/: MD5Util.java  NumberUtil.java  TokenUtil.java
src/main/resources/: application.properties  baseapi.sql
src/main/resources/mapper/: TemplateMapper.xml  UserMapper.xml  UserTokenMapper.xml
src/test/java/com/example/baseapi/: BaseApiApplicationTests.java
