server.port=8080

#配置数据库,其他保持默认即可,Druid只用来监控,因为默认的HikariCP性能更好
spring.datasource.url=jdbc:mysql://localhost:3306/template_database?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=template_name
spring.datasource.password=template_password

#配置MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
